XPlatformChat/XPlatformChat.Client.Wpf/Views/ChatView.xaml

<UserControl x:Class="XPlatformChat.Client.Wpf.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XPlatformChat.Client.Wpf.ViewModels"
             Loaded="ChatView_OnLoaded"
             d:DataContext="{d:DesignInstance vm:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Foreground="Red" Background="White"
                   Text="{Binding Path=ErrorMessage}" 
                   Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Gray">
                            <Run Foreground="Black" FontWeight="Bold" Text="{Binding Path=Username}"/>
                            (<Run Text="{Binding Path=Sent}"/>)
                        </TextBlock>
                        <TextBlock Grid.Row="1" FontSize="16" Text="{Binding Path=Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Padding="10,4,10,4" Margin="10" 
                    Grid.Column="0"
                    Background="White"
                    FontSize="20" FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Center" Content="&#xE16C;">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Grid.Column="1" Margin="10" FontSize="20" VerticalAlignment="Center"
                     Text="{Binding Path=NewMessageText, Mode=TwoWay}"/>
            <Button Grid.Column="2" Margin="10" Padding="10,4,10,4"
                    Content="&#xE725;"
                    FontSize="20" 
                    Command="{Binding Path=SendMessageCommand}"
                    FontFamily="Segoe MDL2 Assets" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
