XPlatformChat/XPlatformChat.Client.Wpf/Views/LoginView.xaml

<UserControl x:Class="XPlatformChat.Client.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XPlatformChat.Client.Wpf.ViewModels"
             mc:Ignorable="d" Background="White"
             d:DataContext="{d:DesignInstance vm:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="Username" Grid.Row="0" Grid.Column="0"/>
                <TextBox Margin="10" Text="{Binding Path=LoginModel.Username, Mode=TwoWay}" 
                         Grid.Row="0" Grid.Column="1" MinWidth="128"/>
                <TextBlock Margin="10,0,10,0" Text="Password" Grid.Row="1" Grid.Column="0"/>
                <TextBox Margin="10,0,10,0" Text="{Binding Path=LoginModel.Password, Mode=TwoWay}" 
                         Grid.Row="1" Grid.Column="1" MinWidth="128"/>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Padding="20,2,20,2" Margin="10" 
                            FontSize="16" Grid.Column="0" 
                            Content="Register" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="20,2,20,2" Margin="10" 
                            FontSize="16" Grid.Column="1"
                            Content="Login" Command="{Binding Path=LoginCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
            
    </Grid>
</UserControl>
