XPlatformChat/XPlatformChat.Client.Wpf/Views/SettingsView.xaml

<UserControl x:Class="XPlatformChat.Client.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XPlatformChat.Client.Wpf.ViewModels"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="225" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Api Url" FontSize="16"/>
            <TextBox Text="{Binding Path=ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MinWidth="128" FontSize="16"/>
            <Button Margin="10" Content="Apply" FontSize="16" Command="{Binding Path=ApplySettingsCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
