XPlatformChat/XPlatformChat.Client.Wpf/Views/ShellView.xaml

<Window x:Class="XPlatformChat.Client.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XPlatformChat.Client.Wpf.ViewModels"
        xmlns:helpers="clr-namespace:XPlatformChat.Client.Wpf.Helpers"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="{Binding Path=WindowTitle}" 
        Height="225" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Command" Value="{Binding Path=Navigator.NavigateToCommand}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Login" CommandParameter="{x:Static helpers:ViewType.Login}"/>
            <MenuItem Header="Chat" CommandParameter="{x:Static helpers:ViewType.Chat}"/>
            <MenuItem Header="Settings" CommandParameter="{x:Static helpers:ViewType.Settings}"/>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding Path=Navigator.ActiveViewModel}"/>
    </Grid>
</Window>
